<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">M</div>
        <div class="headLeft"></div>
        <div class="headMiddle">PrintB0ks</div>
        <div class="headRight"></div>
    </div>
    <div class="content">
        <div class="items">
            <button class="itemOne">Shop-Item-1</button>
            <button class="itemTwo">Shop-Item-2</button>
            <button class="itemThree">Shop-Item-3</button><br>
        </div>
        <button class="banner">Hier sollte Werbung rein.</button>
    </div>
    <div class="footer">
        <div class="footerLeft">Links</div>
        <div class="footerRight">Rechts</div>
    </div>
</body>
</html>